# controle_JEE

billing-service/: pom.xml
billing-service/src/main/java/org/sid/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/org/sid/billingservice/entities/: Bill.java  ProductItem.java
billing-service/src/main/java/org/sid/billingservice/repository/: ProductItemRepository.java
billing-service/src/main/java/org/sid/billingservice/services/: CustomerRestClient.java  ProductRestClient.java
billing-service/src/main/java/org/sid/billingservice/web/: BillRestController.java
billing-service/src/main/resources/: application.properties
chatbot-rag/: compose.yaml  package-lock.json  package.json  pom.xml
chatbot-rag/src/main/frontend/styles/: styles.css
chatbot-rag/src/main/frontend/views/: @index.tsx  @layout.tsx  chat.tsx  person.tsx
chatbot-rag/src/main/java/org/sid/chatbotrag/: ChatBotApplication.java
chatbot-rag/src/main/java/org/sid/chatbotrag/Entity/: Person.java  PersonRepository.java
chatbot-rag/src/main/java/org/sid/chatbotrag/Web/: ChatRestController.java
chatbot-rag/src/main/java/org/sid/chatbotrag/config/: RagDataLoader.java
chatbot-rag/src/main/java/org/sid/chatbotrag/services/: ChatAIService.java  PersonService.java  package-info.java
chatbot-rag/src/main/resources/: application.properties
chatbot-rag/src/main/resources/prompts/: prompt-template.st
chatbot-rag/src/test/java/org/sid/chatbotrag/: ChatBotApplicationTests.java
config-service/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/org/sid/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/org/sid/customerservice/config/: ConfigTestRestControlller.java
customer-service/src/main/java/org/sid/customerservice/entities/: Customer.java  CustomerProjection.java
customer-service/src/main/resources/: application.properties
ecom-web-app/: README.md  angular.json  package-lock.json  package.json
ecom-web-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
ecom-web-app/src/app/customers/: customers.component.html  customers.component.ts
ecom-web-app/src/app/products/: products.component.html  products.component.ts
gateway/: pom.xml
gateway/src/main/java/org/sid/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/org/sid/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/sid/inventoryservice/config/: RestRepositoryConfig.java
inventory-service/src/main/java/org/sid/inventoryservice/entities/: Product.java
inventory-service/src/main/resources/: application.properties
