vaadin.launch-browser=true
spring.application.name=chat_bot

spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o
server.port=8090

spring.docker.compose.enabled=false
#spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.generate-ddl=true